<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.fierydragons.render.WinSceneController">
   <children>
      <Label fx:id="winLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="730.0" layoutY="505.0" prefHeight="70.0" prefWidth="460.0" text="WinningPlayer">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
